<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <title>learning-webdev</title>
</head>
<body>
<div id="learning-webdev"></div>
<script src="/js/compiled/base.js"></script>
<script>learning_webdev.core.render()</script>
</body>
</html>
